source 'http://rubygems.org'

# gem 'rails', '3.1.0'
gem 'rails'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

# gem 'sqlite3'

# Use unicorn as the web server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger (ruby-debug for Ruby 1.8.7+, ruby-debug19 for Ruby 1.9.2+)
# gem 'ruby-debug19'
gem 'exception_notification'

# Bundle the extra gems:
# gem 'bj'
# gem 'nokogiri'
# gem 'sqlite3-ruby', :require => 'sqlite3'
# gem 'aws-s3', :require => 'aws/s3'

# Bundle gems for the local environment. Make sure to
# put test-only gems in this group so their generators
# and rake tasks are available in development mode:

group :development, :test do
  gem "rspec"
  gem "rspec-rails", "~>2.6.0"
  gem "cucumber-rails"
  gem "database_cleaner"
  gem "capybara"
  gem "webrat"
  gem "aruba"
end

gem "mysql2", "~> 0.3.2"

# Rails 3.1 - Asset Pipeline
gem 'json'
gem 'sass-rails'
gem 'coffee-script'
gem 'uglifier'
gem 'execjs'
gem 'therubyracer'
# Rails 3.1 - JavaScript
gem 'jquery-rails'

gem "blacklight", "~> 3.5.0"

# causes bundle update to fail
gem "blacklight_advanced_search"

# causes bundle update to fail
gem "blacklight_range_limit"

# causes bundle update to fail
gem "blacklight_more_like_this" #, :path => '/Volumes/Scratch/blacklight_mlt'

# causes bundle update to fail
gem "blacklight_facet_extras", ">= 0.0.2" #, :path => '/Volumes/Scratch/blacklight_facet_extras'

# causes bundle update to fail
gem "blacklight_highlight", ">= 0.0.2"

# causes bundle update to fail
gem "blacklight_oai_provider"

# causes bundle update to fail
gem "blacklight_user_generated_content", ">= 0.0.8" #, :path => '/Volumes/Scratch/blacklight_user_generated_content'

# causes bundle update to fail
gem "blacklight_oembed", ">= 0.0.5"

# causes bundle update to fail
gem "blacklight_unapi", ">= 0.0.2"

gem "blacklight-sitemap"
gem "rsolr", "1.0.1"
gem "rsolr-ext", "1.0.1"
gem "compass", "0.12.alpha.0"
gem "nokogiri", "~>1.5.0"
gem "streamly"
gem "fastercsv"
gem "rest-client"
gem "acl9"
gem "cancan"
gem "cql-ruby"
gem "rubytree"
gem "oai"
gem "acts-as-taggable-on", :git => 'git://github.com/mbleigh/acts-as-taggable-on.git'
gem "acts_as_commentable", :git => 'git://github.com/jackdempsey/acts_as_commentable.git'
gem "acts_as_rateable"
gem "progressbar"
gem "parslet"
gem "rubydora" , "~>0.1.3"
gem "devise"
gem "devise-encryptable"
gem "paperclip"
gem "rmagick"
gem "render_inheritable"
# gem "data_migrate"
gem "dynamic_form"
gem "activeadmin"
gem "meta_search", :git => "git://github.com/ernie/meta_search.git"
gem "retryable"
gem "carmen"
gem "trollop"

gem 'rails-footnotes', '>= 3.7', :group => :development
gem "rsolr-footnotes"
gem "newrelic_rpm"
